<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fragment_one_iv"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/help_apple"
        android:transitionName="fragment_test_transition"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fragment_one_2_iv"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/murder_apple"
        android:transitionName="fragment_test_2_transition"/>


</LinearLayout>